ORGANISMOS_API="https://www.cultura.gob.ar/api/v2.0/organismos/?format=json&limit=20&offset=20"
PROGRAMAS_API="https://www.cultura.gob.ar/api/v2.0/programas/"
MUSEOS_API="https://www.cultura.gob.ar/api/v2.0/museos/?format=json"
INSTITUTOS_API="https://www.cultura.gob.ar/api/v2.0/institutos/"
TRAMITES_API="https://www.cultura.gob.ar/api/v2.0/tramites/"
CONVOCATORIAS_API="https://www.cultura.gob.ar/api/v2.0/convocatorias/?format=json"